{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    { "source": "/", "destination": "/static/index.html" },
    { "source": "/static/(.*)", "destination": "/static/$1" },
    { "source": "/api/(.*)", "destination": "https://eeg-window-webapp-ver.onrender.com/api/$1" }
  ]
}
